<!DOCTYPE html>
<html>

<head>
    <title> Københavns Fysioterapi </title>
   <!--<link rel="stylesheet" type="text/css" href="build/styles.css">-->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
   <div id="react-hook"> </div>

   <!--<script src="build/bundle.js"></script>-->
   <script src="http://localhost:8081/webpack-dev-server.js"></script>
   <script src="http://localhost:8081/public/build/bundle.js"></script>
</body>

</html>
